{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"ApplySyntax",
		"AutoFileName",
		"Autoprefixer",
		"Bootstrap 3 Snippets",
		"Bootstrap 4 Snippets",
		"BracketHighlighter",
		"Can I Use",
		"Clipboard Manager",
		"Colorcoder",
		"Compass",
		"Copy Code Snippet",
		"CSS Colors",
		"CSS3",
		"CSScomb",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"File History",
		"FileDiffs",
		"FTPSync",
		"Gist",
		"Git",
		"GitGutter",
		"Github Tools",
		"Hosts",
		"HostsEdit",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Jade",
		"Jade Build",
		"JavaScript Completions",
		"jQuery",
		"Laravel Bootstrapper Snippets",
		"Markdown Preview",
		"MarkdownEditing",
		"Nodejs",
		"Package Control",
		"PostCSS Sorting",
		"Sass",
		"SASS Build",
		"SCSS",
		"SCSS Snippets",
		"SideBarEnhancements",
		"StyleToken",
		"Stylus",
		"Sublimall",
		"SublimeLinter",
		"SublimeOnSaveBuild",
		"Terminal",
		"Theme - Argonaut",
		"Vintage-Origami"
	]
}
