{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"3024 Color Scheme",
		"Agila Theme",
		"AutoFileName",
		"Babel",
		"Browser Sync",
		"DiffView",
		"Emmet",
		"Expand Group",
		"File History",
		"Front-end Project Snippets",
		"Git",
		"Gitignore",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"JavaScript & NodeJS Snippets",
		"JavaScript Completions",
		"JsFormat",
		"JSON Reindent",
		"LocalizedMenu",
		"LogMagic",
		"MultiLang Color Scheme",
		"Nodejs",
		"Package Control",
		"Panda Syntax Sublime",
		"ProjectManager",
		"React ES6 Snippets",
		"React Templates",
		"ReactJS",
		"SFTP",
		"SideBarEnhancements",
		"SublimeLinter-jsxhint",
		"SublimeOnSaveBuild",
		"VIM Navigation",
		"VimL"
	]
}
