{
	"bold_folder_labels": true,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"color_scheme": "Packages/Colorcoder/Argonaut (Colorcoded) (SL) (Colorcoded).tmTheme",
	"debug": true,
	"fade_fold_buttons": false,
	"font_face": "Source Code Pro ExtraLight",
	"font_size": 16,
	"ignored_packages":
	[
		"Markdown",
		"vintage"
	],
	"line_padding_bottom": 6,
	"line_padding_top": 6,
	"margin": 4,
	"original_color_scheme": "Packages/User/SublimeLinter/Argonaut (Colorcoded) (SL).tmTheme",
	"theme": "Argonaut.sublime-theme",
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": true
}
