{
	"bold_folder_labels": true,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Agila Theme/Agila Dracula.tmTheme",
	"debug": true,
	"font_size": 16,
	"ignored_packages":
	[
		"draw_active",
		"draw_normal",
		"VimL"
	],
	"line_padding_bottom": 6,
	"line_padding_top": 6,
	"margin": 20,
	"theme": "Agila Dracula.sublime-theme",
	"theme_agila_auto_complete_yellow": true,
	"theme_agila_camouflage": true,
	"theme_agila_camouflage_semi": true,
	"theme_agila_compact_sidebar": true,
	"theme_agila_compact_tab": true,
	"theme_agila_horizontal_scrollbar_yellow": true,
	"theme_agila_modified_tab_marker_yellow": true,
	"theme_agila_sidebar_font_big": true,
	"theme_agila_sidebar_heading_yellow": true,
	"theme_agila_sidebar_light_icons": true,
	"theme_agila_sidebar_medium": true,
	"theme_agila_vertical_scrollbar_thickest": true,
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": true
}
